.L Load
AllowRedefine

Graph a = ListCreate();

GraphAddVertex('a', a);
GraphAddVertex('b', a);
GraphAddVertex('c', a);
GraphAddVertex('d', a);
GraphAddVertex('e', a);
GraphAddVertex('f', a);

GraphConnect('a', 'b', 1, a, 1);
GraphConnect('a', 'c', 1, a, 1);
GraphConnect('b', 'd', 1, a, 1);
GraphConnect('c', 'e', 1, a, 1);
GraphConnect('d', 'f', 1, a, 1);

void DFSWalker(ElemType X, Graph G) {
	Vertex V;
	for (V = GraphDFYield(X, G); V != NULL; V = GraphDFYield(X, NULL))
		fmt::print("{} ", V->Element);
}

void BFSWalker(ElemType X, Graph G) {
	Vertex V;
	for (V = GraphBFYield(X, G); V != NULL; V = GraphBFYield(X, NULL))
		fmt::print("{} ", V->Element);
}
